DOMAIN=http://localhost:3001

GOOGLE_CLIENT_ID=758144089634-teoht7idk1g4sb64mvcl1268h9bapfh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CLIENT_ID=260205556783-d65k2qh99jhevc38oss5c0bke9hq77eq.apps.googleusercontent.com
TWITTER_CLIENT_SECRET=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

MAGIC_LINK_SECRET=kb8vzozwZnrwoHV2knHZ96gkQ4rIyIlu

SENDGRID_API_KEY=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

COOKIE_SESSIONS_KEY=OMkky~&{@H1ap})gxkgGyOO/Vw~,j)Z25'.Ito>-d+lr|"NZ0}~)fP,3ZDw>+?#
STRIPE_SECRET_KEY=sk_test_51KOkefFWgF1yWxvS0s4LmykwW8rMUMBnA1IBkfk2EL8mKcG8vwd0GVWEQKAYoeJl5fRkApN8XKRKjaK5zCD8y7tX00vCBaiSns
STRIPE_ENDPOINT_SECRET=whsec_ae9b7afb34e27b5a725b8205b8ae043c01a0d4eecc3a84e08d9f59976a189fe1
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DATABASE=test